<!DOCTYPE html>
<!--[if lt IE 9]>  
<script src="http://realasking.github.io/assets/jss/html5shiv.js">  
<![endif]--> 
<html lang="zh_CN"> 
<head>
    <script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{{ page.title }}</title>
  <meta name="author" content="{{ site.author.name }}">
  <link href='{{ ASSET_PATH }}/css/style.css' rel="stylesheet" media="all">
  <link href="http://realasking.github.io/atom.xml" type="application/atom+xml" rel="alternate" title="{{ page.title }}">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
  </head>
  <body>

  <div id="page" class="hentry">
  <header class="the-header">
  <div class="unit-head">
  <div class="unit-inner unit-head-inner">
  <nav class="nav-global">
  <ul>
  <li class="logo"><a href="/">{{ site.title }}</a></li>
  <li class="archive"><a href="/archive.html">存档</a></li>
  <li class="page"><a href="/pages.html">页面</a></li>
  <li class="category"><a href="/categories.html">分类</a></li>
  <li class="tag"><a href="/tags.html">标签</a></li>
  <li class="friends"><a href="/friends.html">友情链接</a></li>
  <li class="sites"><a href="/links.html">站点辑录</a></li>
  <div style="float:right"><script type="text/javascript" src="http://realasking.github.io/assets/jss/lunar.js"></script>
  </div>
  </ul>
  </nav>
  </div><!-- unit-inner -->
  </div><!-- unit-head -->
  </header>
  <div class="body" role="main">
  <div class="bodyb">
  <div class="unit-body">
  <div class="unit-bodyb">
  <div class="unit-inner unit-body-inner">
  <div class="entry-content">
  {{ content }}
  </div>
  </div><!-- unit-inner -->
  </div>
  </div>
  </div><!-- unit-body -->
  </div><!-- body -->
  <footer class="the-footer">
  <div class="unit-foot">
  <div class="unit-inner unit-foot-inner">
  <div class="misc vcard">
  <div id='cse' style='width: 100%;'>Loading</div>
  <script src='//www.google.com/jsapi' type='text/javascript'></script>
  <script type='text/javascript'>
google.load('search', '1', {language: 'zh-Hans', style: google.loader.themes.V2_DEFAULT});
google.setOnLoadCallback(function() {
  var customSearchOptions = {};
    var orderByOptions = {};
      orderByOptions['keys'] = [{label: 'Relevance', key: ''} , {label: 'Date', key: 'date'}];
  customSearchOptions['enableOrderBy'] = true;
    customSearchOptions['orderByOptions'] = orderByOptions;
      customSearchOptions['overlayResults'] = true;
  var customSearchControl =   new google.search.CustomSearchControl('011355340907041445664:hxxdjwywrrm', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
      var options = new google.search.DrawOptions();
  options.setAutoComplete(true);
    customSearchControl.draw('cse', options);
    }, true);
  </script>
  <style type='text/css'>
  .gsc-control-cse {
      font-family: Arial, sans-serif;
    border-color: #FFFFFF;
        background-color: #FFFFFF;
    }
      .gsc-control-cse .gsc-table-result {
    font-family: Arial, sans-serif;
      }
  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
      border-color: #D9D9D9;
  }
    input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
        border-color: #666666;
      background-color: #CECECE;
    background-image: none;
        filter: none;

    }
      .gsc-tabHeader.gsc-tabhInactive {
    border-color: #FF9900;
        background-color: #FFFFFF;
    }
      .gsc-tabHeader.gsc-tabhActive {
    border-color: #E9E9E9;
        background-color: #E9E9E9;
      border-bottom-color: #FF9900
  }
    .gsc-tabsArea {
        border-color: #FF9900;
    }
      .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
    border-color: #FFFFFF;
        background-color: #FFFFFF;
    }
      .gsc-webResult.gsc-result:hover, .gsc-imageResult:hover {
    border-color: #FFFFFF;
        background-color: #FFFFFF;
    }
      .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b  {
    color: #0000CC;
      }
  .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
      color: #0000CC;
  }
    .gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b {
        color: #0000CC;
    }
      .gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active b, .gs-imageResult a.gs-title:active, .gs-imageResult a.gs-title:active b {
    color: #0000CC;
      }
  .gsc-cursor-page {
      color: #0000CC;
  }
    a.gsc-trailing-more-results:link {
        color: #0000CC;
    }
      .gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {
    color: #000000;
      }
  .gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl {
      color: #008000;
  }
    .gs-webResult div.gs-visibleUrl-short {
        color: #008000;
    }
      .gs-webResult div.gs-visibleUrl-short  {
    display: none;
      }
  .gs-webResult div.gs-visibleUrl-long {
      display: block;
  }
    .gs-promotion div.gs-visibleUrl-short {
        display: none;
    }
      .gs-promotion div.gs-visibleUrl-long  {
    display: block;
      }
  .gsc-cursor-box {
      border-color: #FFFFFF;
  }
    .gsc-results .gsc-cursor-box .gsc-cursor-page {
        border-color: #E9E9E9;
      background-color: #FFFFFF;
    color: #0000CC;
      }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
      border-color: #FF9900;
    background-color: #FFFFFF;
        color: #0000CC;
    }
      .gsc-webResult.gsc-result.gsc-promotion {
    border-color: #336699;
        background-color: #FFFFFF;
    }
      .gsc-completion-title {
    color: #0000CC;
      }
  .gsc-completion-snippet {
      color: #000000;
  }
    .gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link  {
        color: #0000CC;
    }
      .gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited {
    color: #0000CC;
      }
  .gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover  {
      color: #0000CC;
  }
    .gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active {
        color: #0000CC;
    }
      .gs-promotion .gs-snippet, .gs-promotion .gs-title .gs-promotion-title-right, .gs-promotion .gs-title .gs-promotion-title-right * {
    color: #000000;
      }
  .gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short  {
      color: #008000;
  }
  </style>
  </div>
  <div class="misc vcard">
  <h4>文章分类</h4>
  </div>
  <ul class="tab_box">
  {% assign categories_list = site.categories %}
  {% include JB/categories_list %}
  </ul>
  <div class="misc vcard">
  <h4>近期博文</h4>
  <ul>
  {% for post in site.posts limit:15 %}
  <li class="post_title"><a href="{{post.url}}">{{post.title}}</a></li>
  {% endfor %}
  </ul>
  </div>
  <div class="misc vcard">
  <h4>关于</h4>
  <ul>
  <li class="contact"><address><span class="author fn n">{{ site.author.name }}</span> - <span class="fn email">{{ site.author.email }}</span></address></li>
  <li class="github"><a href="http://github.com/{{ site.author.github }}/" rel="me">github.com/{{ site.author.github }}</a></li>
  <li class="rss"><a href="http://realasking.github.io/atom.xml">Subscribe to RSS Feed</a></li>
  </ul>
  <div class="clear"></div>
  </div><!-- misc -->
  <div class="misc vcard">
  <table border="0">
  <tr>
  <td valign=top><h4>访问统计</h4></td>
  <td><a href="http://www.hitwebcounter.com/how-to/why-should-i-eat-fruits.php" target="_blank" valign="bottom">
  <img src="http://hitwebcounter.com/counter/counter.php?page=5018035&style=0006&nbdigits=7&type=page&initCount=0" title="http://www.hitwebcounter.com/how-to/why-should-i-eat-fruits.php" Alt="http://www.hitwebcounter.com/how-to/why-should-i-eat-fruits.php"   border="0" valign="bottom">
</a></td><td>&nbsp&nbsp</td>
  </tr><tr><td>
<!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com/" title="Total Hits Counting"
  target="_blank" style="font-family: Arial, Helvetica, sans-serif; 
  font-size: 12px; color: #6B706A; text-decoration: underline ;"><strong>Total Hits Counting</strong></td>
  <td>
  </td>
  </tr>
  </table>
  </div>
  <p class="licence">
  Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
  Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
  </p>
  </div><!-- unit-foot-inner -->
  </div><!-- unit-foot -->
  </footer>
  </div><!-- page -->
  <script>
(function(d, s) {
 var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
 if (d.getElementById(id)) {return;}
 js = d.createElement(s); js.src = url; js.id = id;
 fjs.parentNode.insertBefore(js, fjs);
 };
 // load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
 // load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="{{ page.url }}" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
 }(document, 'script'));
  </script>
  <script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
  (function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
  </script>
    
    {% include JB/analytics %}
    </body>
    </html>


